#KubeJS Common Properties
#Sun Aug 20 20:24:07 CEST 2023
matchJsonRecipes=true
allowAsyncStreams=false
announceReload=true
disableClassFilter=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
printRemappedClasses=false
ignoreCustomUniqueRecipeIds=false
debugInfo=false
